cmd 명령어 -----------------------------------------------

type [파일명] : 파일 불러오기
mkdir [파일명] : 파일 생성
dir : 파일 목록


자바스크립트 명령어 ----------------------------------------------

sort() : 순서대로 정렬
    ex) a = [ 3,1,2 ]; a.sort(); console.log(a);
            >>>>> [ 1, 2, 3 ]

        (콜백함수)
        a = [ 3,1,2,4 ]; 
        function b(v1, v2) { return v2-v1 }; 
        a.sort(b); console.log(a);
            >>>>> [ 4, 3, 2, 1 ]
        return값이 
        "v2-v1" = 역순
        "v1-v2" = 기본
        "0"     = 그대로 

        (익명함수)
        a.sort(function(){return v2-v1}); console.log;
            >>>> [ 4, 3, 2, 1 ]

문자열 안에 변수 넣는 방법
    ex) var text = 100;
        `변수를 넣을때 ${text} 로 넣습니다.`  
    ( 따옴표가 다르다 [ `` , '' ] )

Date() : 현재 시간 불러오는 코드
    ex) var time = Date();



용어 설명 --------------------------------------------------------

정적 : 실행(서버구동중) 상황에서도 바로 수정이 가능 (즉각 수정 가능)       
동적 : 실행(서버구동중) 상황에서도 바로 수정이 불가능 (즉각 수정 가능)


모듈의 사용정보 -------------------------------------------------



        

